{
  "name": "plugin-module-loader",
  "version": "1.0.0",
  "description": "A simple module to load a directory of modules as a plugin to a thing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aredridel/plugin-module-loader.git"
  },
  "keywords": [
    "plugin"
  ],
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aredridel/plugin-module-loader/issues"
  },
  "homepage": "https://github.com/aredridel/plugin-module-loader#readme",
  "dependencies": {
    "bluebird": "^2.10.0",
    "glob": "^5.0.14",
    "verror": "^1.6.0"
  }
}
